{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RendimentoConsultaDocumentos;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "MyVerySecretKeyForJwtTokenGeneration123!@#",
    "Issuer": "ConsultaDocumentosAPI",
    "Audience": "ConsultaDocumentosClient",
    "ExpirationHours": 24
  },
  "ExternalProviders": {
    "UseMockProviders": true,
    "Serpro": {
      "Mock": {
        "BaseUrl": "http://localhost:8000/ws",
        "Timeout": 30000
      },
      "Real": {
        "CpfUrl": "https://acesso.infoconv.receita.fazenda.gov.br/ws/cpf",
        "CnpjUrl": "https://acesso.infoconv.receita.fazenda.gov.br/ws/cnpj/ConsultarCNPJ.asmx",
        "CnpjWsdl": "https://acesso.infoconv.receita.fazenda.gov.br/ws/cnpj/ConsultarCNPJ.asmx?WSDL",
        "CpfOperador": "25008464825",
        "CertificadoPath": "C:\\certificados\\serpro.pfx",
        "CertificadoSenha": "",
        "CertificadoSenhaCriptografada": "",
        "ChaveCriptografia": "",
        "Timeout": 30000
      }
    },
    "Serasa": {
      "Mock": {
        "BaseUrl": "http://localhost:8000/serasa",
        "Usuario": "usuario_serasa",
        "Senha": "senha_serasa",
        "Timeout": 30000
      },
      "Real": {
        "WsdlUrl": "https://www.experianmarketing.com.br/webservice/infobuscaws.asmx?WSDL",
        "EndpointUrl": "https://www.experianmarketing.com.br/webservice/infobuscaws.asmx",
        "Namespace": "http://www.experianmarketing.com.br/",
        "Timeout": 10000
      }
    }
  },
  "Redis": {
    "ConnectionString": "",
    "Enabled": false
  }
}
