{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=consulta_documentos;User Id=sa;Password=root;Encrypt=True;TrustServerCertificate=True"
  }
}
