{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiClients": {
    "JsonPlaceholder": {
      "BaseUrl": "https://localhost:7223/api"
    }
  },
  "AllowedHosts": "*"
}
